<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
    
        .my-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(47, 26, 228);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .container {
            flex:1;
            width: 45%;
            height:auto;
            margin: 2%;
            position: relative;
            overflow: hidden;
            background-color: #cedae2;
            transition: background-color 0.3s ;
            box-shadow: 0 4px 8px rgba(12, 12, 12, 0.1);
            box-sizing:border-box;
            float: right;
            text-align: center;
            border-radius: 10px;
        }

        .container:hover {
            background-color: #7a7f83;
        }

        .content {
            padding: 20px;
            color: #070707;
            text-align:start
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                margin: 5%;
            }
        }
    </style>
</head>
<body>
    <h2>Intrenships</h2>

    <div class="container">
        <div class="content">
            <h2>Web development Intrenship Program</h2>
            <ul>
                <li>Duration: 1 Month/2 Month</li>
                <li>location: virtual</li>
                <li>stipend: - </li>
                <li>start date: 05/11/2023</li>
            </ul>
        </div>
        <button class="my-button" onclick="alert('Button Clicked!')">View Details</button>
    </div>

    <div class="container">
        <div class="content">
            <h2>App development Intrenship Program</h2>
            <ul>
                <li>Duration: 1 Month/2 Month</li>
                <li>location: virtual</li>
                <li>stipend: - </li>
                <li>start date: 05/11/2023</li>
            </ul>
        </div>
        <button class="my-button" onclick="alert('Button Clicked!')">View Details</button>
    </div>

    <div class="container">
        <div class="content">
            <h2>Python programming Intrenship Program</h2>
            <ul>
                <li>Duration: 1 Month/2 Month</li>
                <li>location: virtual</li>
                <li>stipend: - </li>
                <li>start date: 05/11/2023</li>
            </ul>
        </div>
        <button class="my-button" onclick="alert('Button Clicked!')">View Details</button>
    </div>

    <div class="container">
        <div class="content">
            <h2>Java programming Intrenship Program</h2>
            <ul>
                <li>Duration: 1 Month/2 Month</li>
                <li>location: virtual</li>
                <li>stipend: - </li>
                <li>start date: 05/11/2023</li>
            </ul>
        </div>
        <button class="my-button" onclick="alert('Button Clicked!')">View Details</button>
    </div>

</body>
</html>
